[tox]
envlist = report-ruff, report-darglint, report-pylint
requires = 
    ruff
    darglint
    pylint
    black

[testenv:format-black]
deps =
    black
commands =
    black -l 100 /root/extensions/eda/plugins

[testenv:format-ruff]
deps =
    ruff
commands =
    ruff check --fix --select ALL --ignore INP001 /root/ibm-instana-ansible/extensions/eda/plugins/event_source 

[testenv:report-ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q /root/ibm-instana-ansible/extensions/eda/plugins/event_source


[testenv:report-darglint]
deps = darglint
commands = darglint -s numpy -z full extensions

[testenv:report-pylint]
deps = pylint
commands = 
    pylint /root/ibm-instana-ansible/extensions/eda/plugins/event_source --output-format=parseable -sn --disable R0801
